{
  "name": "webapp",
  "version": "0.0.0",
  "authors": [
    "linwenbin <linwenbin@shangnatao.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "react": "~0.13.3",
    "react-router": "~0.13.3"
  },
  "dependencies": {
    "reflux": "~0.2.7",
    "classnames": "~2.1.2",
    "ota.js": "*"
  }
}
